version: "3"

services:
    cvwo-backend:
        image: cvwo-backend:latest
        build: .
        ports: 
            - 54321:54321
        extra_hosts:
            - "host.docker.internal:host-gateway"
           

